{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
    /* font-family: 'Lobster', cursive; */
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

#header{
    width: 100%;
    position: fixed;
    top: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
    z-index: 1000;  
    
}

#header .fa-hamburger{
    font-size: 4rem;
    z-index: 10000;
    color:#FFF200;
    cursor: pointer;
    display: none;

 }

 #header .logo img{
        /* width: 100px; */
        height: 5rem;
}

#header nav ul{
    
        display: flex;
        align-items: center;
        justify-content: space-around;
        list-style: none;
}

#header nav ul li{
    margin-right: 4rem;
}
#header nav ul li a{
    color: white;
    font-size: 2rem;
}
#header nav ul li a:hover{
    color: #FFF200;
    text-decoration: none;
}
.header-active {
    background-color: #333;
    height: 6rem;
    box-shadow: 2rem 0 .5rem #000;
}

.header-active nav ul{
    margin: 0;
}

#home {
    background: gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6)));
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    position: relative;
  }
  
  #home .content h1 {
    font-size: 5rem;
    font-family: 'lemonada',sans-serif;
    font-weight: bolder;
    text-shadow: .1rem .1rem .3rem #333;
    color: #FFF200;
  }
  
  #home .content h2 {
    font-size: 3.5rem;
    font-family: 'lemonada',sans-serif;
    font-weight: bolder;
    text-shadow: .1rem .1rem .3rem #333;
    color: #fff;
    margin: 1rem 0;
  }
  
  #home .content p {
    font-size: 1.6rem;
    color: #ccc;
  }

  #home .content button {
    outline: none;
    border: none;
    border-radius: 5rem;
    color: #333;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: .2rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 4rem;
    width: 14rem;
    background: #fff;
  }
  
  #home .content button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #FFF200;
    height: 100%;
    width: 0%;
    /* -webkit-transition: .2s; */
    transition: .2s;
    z-index: -1;
  }
  
  #home .content button:hover::before {
    width: 100%;
  }

.fa-times{
    transform:skew(-180deg) rotate(-180deg) 
}
.video-container{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
    .video-container .vid{
        position: absolute;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        display: none;
    }
    .video-container .vid1{
        display: block;
    }
.controls{
    position: absolute;
    bottom: 14%; left: 50%;
    transform: translateX(-50%);
    display: flex;   
}
.controls .dots{
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    background-color: #FFF200;
    margin: 0 1rem;
}
.controls .dots:hover{
    background-color: #fff;
}

#special{
    background-color: black;
    min-height: 100v;

}

#special .heading{
    font-size: 4rem;
    color: #000;
    padding-top: 7rem;
    margin-bottom: 2rem;
}
.heading h1{
    color: #fff;
}
 .heading span{
    color: #FFF200;
}

#special .heading p{
    color: #ccc;
    font-size: 2rem;
}
.container-fluid .card-container{
    width: 85%;
    margin: 7rem auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.container-fluid .card-container .card{
    height: 40rem;
    width: 30rem;
    background: #fff;
    padding: 1rem;
    margin: 2rem;
    text-align: center;
}

.card-container .card img{
    height: 50%;
    width: 100;
    object-fit: cover;
}

#special .card-container .card p {
    font-size: 1.4rem;
    margin: 2rem 0;
  }
  
  #special .card-container .card button {
    outline: none;
    border: none;
    border-radius: 5rem;
    color: #333;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: .2rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 3.5rem;
    width: 14rem;
    background: #333;
    color: #fff;
  }

  #special .card-container .card button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #FFF200;
    height: 100%;
    width: 0%;
    -webkit-transition: .2s;
    transition: .2s;
    z-index: -1;
  }
  
  #special .card-container .card button:hover::before {
    width: 100%;
  }
  
  #special .card-container .card button:hover {
    color: #333;
  }

  #special .card-container .card:hover {
    transform: scale(.9);
  }
  /* about section */
   

    #about .heading h1 {
    font-size: 4rem;
    color: #000;
    padding-top: 7rem;
    margin-bottom: 2rem;
  }
  
   #about .heading h1 span {
    color: #FFF200; 
  }
  
  #about .content {
    margin: 5rem auto;
  }
  
  #about .heading p {
    font-size: 2rem;
  }

  #about .content p {
    font-size: 2rem;
  }
  
  #about .content button {
    outline: none;
    border: none;
    border-radius: 5rem;
    color: #333;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: .2rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 4rem;
    width: 14rem;
    background: #333;
    color: #fff;
  }
  
  #about .content button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #FFF200;
    height: 100%;
    width: 0%;
    -webkit-transition: .2s;
    transition: .2s;
    z-index: -1;
  }
  
  #about .content button:hover::before {
    width: 100%;
  }
  
  #about .content button:hover {
    color: #333;
  }

  #about .image img {
      width: 30vw;
    }
/* dish section */
#dish {
    min-height: 100vh;
    width: 100vw;
  }
  
  #dish .heading h1 {
    font-size: 4rem;
    color: #000;
    padding-top: 7rem;
    margin-bottom: 2rem;
  }

  #dish .box-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 1rem auto;
    width: 90%;
  }
  #dish .box-container .box{
    height: 25rem;
    width: 20rem;
    border-radius: 2rem;
    margin: 2rem;
    cursor: pointer; 
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 .5rem #333;
  }

  

  #dish .box-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  #dish .box-container .box .info{
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(51, 51, 51, 0.6);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    color: #fff;
    transform: scale(0);
  }
  
  #dish .heading h1 span {
    color: #FFF200;
  }

  #dish .box-container .box .info h3{
    font-size: 3rem;
  }

  #dish .box-container .box .info p{
    font-size: 1.3rem;
    border-top: .2rem solid #FFF200;
    border-bottom: .2rem solid #FFF200;
    margin: 1rem 2rem;
  }
  
  #dish .box-container .box .info button {
    outline: none;
    border: none;
    border-radius: 5rem;
    color: #333;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: .2rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 4rem;
    width: 14rem;
  }
  
  #dish .box-container .box .info button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #FFF200;
    height: 100%;
    width: 0%;
    -webkit-transition: .2s;
    transition: .2s;
    z-index: -1;
  }
  
  #dish .box-container .box .info button:hover::before {
    width: 100%;
  }
  #dish .box-container .box:hover .info{
      transform: scale(1);
  }

    #contact form .inputBox input:focus ~ h3,
    #contact form .inputBox input:valid ~ h3, #contact form .inputBox textarea:focus ~ h3,
    #contact form .inputBox textarea:valid ~ h3 {
        font-size: 1.6rem;
        left: 6%;
        top: -.5rem;
        color: #ff3300;
}

@mixing heading() {
    font-size: 4rem;
    color: #000;
    padding-top: 7rem;
    margin-bottom: 2rem;
}

  #testimonial{
    min-height: 100vh;
    width: 30vw;

    .heading{
      h1{
            color: aqua;
        // @include heading();
        }
      }

    }


  #contact{
    min-height: 100vh;
    width: 100vw;
    background: url('../images/back.jpg');
    background-size: cover;
    background-position: center;
  }

  #contact .heading h1 {
    font-size: 4rem;
    color: #000;
    padding-top: 7rem;
    margin-bottom: 2rem;
  }
  
  #contact .heading h1 span {
    color: #FFF200;
  }
  
  #contact form{
      background-color: #fff;
      padding-top: 2rem;
      margin: 1rem 2rem;
      border-radius: 1rem;
      box-shadow: 0 0 2rem #333;

  }

  #contact form .inputBox{ 
    position: relative;
    text-align: center;
  }

  #contact form .inputBox input[type="text"],[type="email"] {
    outline: none;
    border: 0.3rem solid #333;
    border-radius: 2rem;
    margin: 2rem;
    padding: 2rem 1rem;
    background: none;
    height: 4rem;
    width: 90%;
    font-size: 2rem;
  }

  #contact form .inputBox textarea{ 
    outline: none;
    border: .3rem solid #333;
    border-radius: 2rem;
    margin: 2rem;
    padding: 2rem 1rem;
    background: none;
    height: 4rem;
    width: 90%;
    font-size: 2rem;
    padding: 1rem;
    resize: none;
    height: 20rem;
  }
  #contact form .inputBox h3{
      position: absolute;
      top: 3rem; left: 7%;  
  }

  #contact form input[type="submit"] {
    outline: none;
    border: none;
    border-radius: 5rem;
    color: #333;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: .2rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 4rem;
    width: 12rem;
    margin-bottom: 2rem;
    margin-left: 4%;
    background: #333;
    color: #fff;
  }

  #contact form input[type="submit"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #FFF200;
    height: 100%;
    width: 0%;
    transition: .2s;
    z-index: -1;
  }
  
  #contact form input[type="submit"]:hover::before {
    width: 100%;
  }
  
  #contact form input[type="submit"]:hover {
    color: #333;
    background: #FFF200;
  }

  #footer {
    background: #333;
  }
  
  #footer h1 {
    font-size: 2rem;
    margin: 0;
    padding: 2rem 0;
    text-align: center;
    color: #fff;
  }
  
  #footer h1 span {
    color: #FFF200;
  }
  
  #footer .brand {
    text-align: center;
    margin-top: 2rem;
  }
  
  #footer .brand .logo img {
    height: 4rem;
  }
  
  #footer .brand .icons a {
    font-size: 2rem;
    margin: 2rem 1rem;
    color: #fff;
  }
  
  #footer .brand .icons a:hover {
    color: #FFF200;
  }
  
  #footer .footer-links {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    box-orient: vertical;
    box-direction: normal;;
    flex-flow: column;
    margin: 1rem 0;
  }
  
  #footer .footer-links h3 {
    font-size: 2.2rem;
    color: #FFF200;
  }
  
  #footer .footer-links a {
    color: #fff;
    font-size: 1.7rem;
  }
  
  #footer .letter h2 {
    font-size: 2rem;
    margin: 2rem 0;
    color: #fff;
  }
  
  #footer .letter input[type="text"] {
    border: .2rem solid #fff;
    outline: none;
    background: none;
    height: 4rem;
    width: 22rem;
    padding: 0 1rem;
    font-size: 1.3rem;
    color: #fff;
  }
  
  #footer .letter input[type="submit"] {
    outline: none;
    border: none;
    border-radius: 5rem;
    color: #333;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: .2rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 4rem;
    width: 12rem;
    margin: 1rem 0;
  }
  
  #footer .letter input[type="submit"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #FFF200;
    height: 100%;
    width: 0%;
    transition: .2s;
    transition: .2s;
    z-index: -1;
  }
  
  #footer .letter input[type="submit"]:hover::before {
    width: 100%;
  }
  
  #footer .letter input[type="submit"]:hover {
    color: #333;
    background: #FFF200;
  }
  
  .fa-times {
            transform: skew(-180deg) rotate(180deg);
  }
  

/* media queries */
@media(max-width:768px){
    html{
        font-size: 50%;
    }

    #header .fa-hamburger{
            display: block;
    }
    nav{
        position: fixed;
        top: 0; left: -120%;
        height: 100vh;
        width: 35rem;
        background: #000;
    }
    #header ul{
        flex-flow: column;
        justify-content: center;
        height: 100%;
    }
    li{
        margin:2rem 0;
        
    }
    li a{
        font-size:3.5rem;
        border-radius: 5rem;
    }
    a:hover{
        padding: 1rem 4rem;
        color: #333;
        background: #fcff30;
    }
    .nav-toggle{
        left: 0%;
    }

    #about .image {
        text-align: center;
      }

    #about .image img {
          width: 70vw;
        }
}